<class 'pandas.core.frame.DataFrame'>
Int64Index: 31007 entries, 0 to 31006
Data columns (total 84 columns):
 #   Column                  Non-Null Count  Dtype              
---  ------                  --------------  -----              
 0   GameId                  31007 non-null  int64              
 1   PlayId                  31007 non-null  int64              
 2   Team                    31007 non-null  object             
 3   isHomeTeam              31007 non-null  int32              
 4   X                       31007 non-null  float64            
 5   Y                       31007 non-null  float64            
 6   S                       31007 non-null  float64            
 7   A                       31007 non-null  float64            
 8   Dis                     31007 non-null  float64            
 9   Orientation             31007 non-null  float64            
 10  Dir                     31007 non-null  float64            
 11  NflId                   31007 non-null  int64              
 12  DisplayName             31007 non-null  object             
 13  JerseyNumber            31007 non-null  int64              
 14  Season                  31007 non-null  int64              
 15  YardLine                31007 non-null  int64              
 16  Quarter                 31007 non-null  int64              
 17  GameClock               31007 non-null  datetime64[ns]     
 18  PossessionTeam          31007 non-null  object             
 19  PossessionTeamAbbrCode  31007 non-null  int64              
 20  Down                    31007 non-null  int64              
 21  Distance                31007 non-null  int64              
 22  FieldPosition           31007 non-null  object             
 23  FieldPositionCode       31007 non-null  int64              
 24  HomeScoreBeforePlay     31007 non-null  int64              
 25  VisitorScoreBeforePlay  31007 non-null  int64              
 26  LeadDeficit             31007 non-null  int64              
 27  IsPossTeamInLead        31007 non-null  int32              
 28  IsPossTeamInDeficit     31007 non-null  int32              
 29  NflIdRusher             31007 non-null  int64              
 30  OffenseFormation        31007 non-null  object             
 31  OffensePersonnel        31007 non-null  object             
 32  DefendersInTheBox       31007 non-null  int64              
 33  DefensePersonnel        31007 non-null  object             
 34  PlayDirection           31007 non-null  object             
 35  isPlayDirectionLeft     31007 non-null  int32              
 36  TimeHandoff             31007 non-null  datetime64[ns, UTC]
 37  TimeSnap                31007 non-null  datetime64[ns]     
 38  TimeSnapDiff            31007 non-null  float64            
 39  Yards                   31007 non-null  int64              
 40  YardsToTouchdown        31007 non-null  int64              
 41  PlayerHeight            31007 non-null  object             
 42  PlayerHeightFt          31007 non-null  int64              
 43  PlayerHeightIn          31007 non-null  int64              
 44  PlayerHeightInches      31007 non-null  int64              
 45  PlayerWeight            31007 non-null  int64              
 46  PlayerBirthDate         31007 non-null  datetime64[ns, UTC]
 47  Age                     31007 non-null  int32              
 48  PlayerCollegeName       31007 non-null  object             
 49  PlayerCollegeNameCode   31007 non-null  int64              
 50  Position                31007 non-null  object             
 51  PositionText            31007 non-null  object             
 52  HomeTeamAbbr            31007 non-null  object             
 53  HomeTeamAbbrCode        31007 non-null  int64              
 54  VisitorTeamAbbr         31007 non-null  object             
 55  VisitorTeamAbbrCode     31007 non-null  int64              
 56  Week                    31007 non-null  int64              
 57  Stadium                 31007 non-null  object             
 58  Location                31007 non-null  object             
 59  StadiumType             31007 non-null  object             
 60  StadiumTypeCode         31007 non-null  int64              
 61  Turf                    31007 non-null  object             
 62  TurfeCode               31007 non-null  int64              
 63  GameWeather             31007 non-null  object             
 64  Temperature             31007 non-null  float64            
 65  Humidity                31007 non-null  float64            
 66  WindSpeed               31007 non-null  object             
 67  WindDirection           31007 non-null  object             
 68  isFirstDown             31007 non-null  int32              
 69  Centers                 31007 non-null  int64              
 70  Cornerbacks             31007 non-null  int64              
 71  DefensiveEnds           31007 non-null  int64              
 72  DefensiveTackles        31007 non-null  int64              
 73  Fullbacks               31007 non-null  int64              
 74  Halfbacks               31007 non-null  int64              
 75  LineBackers             31007 non-null  int64              
 76  NoseTackles             31007 non-null  int64              
 77  OffensiveGuards         31007 non-null  int64              
 78  OffensiveTackles        31007 non-null  int64              
 79  Quarterbacks            31007 non-null  int64              
 80  RunningBacks            31007 non-null  int64              
 81  Safeties                31007 non-null  int64              
 82  TightEnds               31007 non-null  int64              
 83  WideReceivers           31007 non-null  int64              
dtypes: datetime64[ns, UTC](2), datetime64[ns](2), float64(10), int32(6), int64(43), object(21)
memory usage: 19.4+ MB